# MyWeightAndroid

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweight/: DBHelper.java  History.java  HistoryFragment.java  HomeFragment.java  Login.java  MenuUtama.java  Register.java  SensorFilter.java  SettingFragment.java  SplashScreen.java  StepDetector.java  StepListener.java  StepService.java  User.java  UserAdapter.java  isidata.java  user.java
app/src/main/res/drawable/: background.xml  button_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_isidata.xml  activity_login.xml  activity_menu_utama.xml  activity_register.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  list_history.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_myweight.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
