<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="210dp"
        android:layout_height="185dp"
        android:src="@mipmap/ic_launcher_myweight_foreground" />

    <TextView
        android:id="@+id/NamaApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Weight"
        android:textFontWeight="@android:integer/config_longAnimTime"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="30dp"
        android:textColor="#000067"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email">
    </EditText>
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password">
    </EditText>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        style="@style/button"
        android:onClick="Login"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not a member?"
            android:fontFamily="serif"></TextView>
        <TextView
            android:id="@+id/Registernow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Register now!"
            android:onClick="Register"
            android:clickable="true"
            android:fontFamily="serif"></TextView>
    </LinearLayout>
</LinearLayout>