<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:id="@+id/labelWelcome"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/step"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/labelBerat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/labelTinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/labelbmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/labelkategori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/labelkebutuhankalori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/labelberatideal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/txttips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@android:color/black"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50"/>
            <TextView
                android:id="@+id/labelg1"
                android:text="diet"
                android:layout_below="@+id/seek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/labelkiri"
                android:layout_below="@+id/seek"
                android:text="Olahraga"
                android:layout_toRightOf="@id/labelg1"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/waktu"
                android:layout_below="@id/labelg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/konsumsi"
                android:layout_below="@id/waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/targetStep"
                android:layout_below="@id/konsumsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/hitung"
                android:text="Calculate"
                android:layout_below="@id/targetStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/targetKonsumsi"
                android:layout_below="@id/hitung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/targetOlahraga"
                android:layout_below="@id/targetKonsumsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
    </LinearLayout>



</LinearLayout>